<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 1000px;

        }

        .searchbar {
            width: 100%;
            height: 60px;
            background-color: lightgray;

            border-radius: 50px;

            margin-bottom: 16px;

        }

        .menu-container {
            display: flex;
            gap: 16px;
            justify-content: center;
        }

        .menu-list {
            width: 100%;
            text-decoration: none;
            flex-direction: column;
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .menu-icon {
            width: 60px;
            height: 60px;
            background-color: lightgray;
            border-radius: 20px;
        }

        .menu-text {
            text-decoration: none;
            color: #222;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="container">
       
        <div class="searchbar"></div>

        <ul class="menu-container">
            <li class="menu-list">
                <a href="#">
                    <div class="menu-icon"></div>
                    <p class="menu-text">메뉴</p>
                </a>
            </li>
            <li class="menu-list">
                <a href="#">
                    <div class="menu-icon"></div>
                    <p class="menu-text">메뉴</p>
                </a>
            </li>
            <li class="menu-list">
                <a href="#">
                    <div class="menu-icon"></div>
                    <p class="menu-text">메뉴</p>
                </a>
            </li>
            <li class="menu-list">
                <a href="#">
                    <div class="menu-icon"></div>
                    <p class="menu-text">메뉴</p>
                </a>
            </li>
            <li class="menu-list">
                <a href="#">
                    <div class="menu-icon"></div>
                    <p class="menu-text">메뉴</p>
                </a>
            </li>
            <li class="menu-list">
                <a href="#">
                    <div class="menu-icon"></div>
                    <p class="menu-text">메뉴</p>
                </a>
            </li>
            <li class="menu-list">
                <a href="#">
                    <div class="menu-icon"></div>
                    <p class="menu-text">메뉴</p>
                </a>
            </li>
            <li class="menu-list">
                <a href="#">
                    <div class="menu-icon"></div>
                    <p class="menu-text">메뉴</p>
                </a>
            </li>
            <li class="menu-list">
                <a href="#">
                    <div class="menu-icon"></div>
                    <p class="menu-text">메뉴</p>
                </a>
            </li>
            <li class="menu-list">
                <a href="#">
                    <div class="menu-icon"></div>
                    <p class="menu-text">메뉴</p>
                </a>
            </li>
            <li class="menu-list">
                <a href="#">
                    <div class="menu-icon"></div>
                    <p class="menu-text">메뉴</p>
                </a>
            </li>
        </ul>

    </div>
</body>
</html>