<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube 페이지 만들기</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .header{
            width: 100%;
            height: 56px;
            
            display: flex;
            justify-content: space-between;

            padding: 10px;
            box-sizing: border-box;
        }

        .menu-left{
            width: 168px;
            display: flex;
            justify-content: start;
        }

        .logo-box {
            display: flex;
        }

        .icon{
            width: 40px;
            height: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="menu-left">
            <div class="icon">
                <img src="img/menus.png" alt="메뉴">
            </div>
            <div class="logo-box">
                <div class="icon">
                    <img src="img/youtube.png" alt="로고">
                    <p class="logo-text">Premium</p>
                </div>
            </div>
            
        </div>

        <div class="container-search">
            <div class="serch-box">
                <div class="search-bar">검색</div>
                <button class="glass">
                    <img src="img/search.png" alt="돋보기">
                </button>
            </div>
            <div class="icon">
                <img src="img/mic.png" alt="음성검색">
            </div>
        </div>

        <div class="menu-right">
            <div class="icon">
                <img src="img/addition-button.png" alt="동영상 만들기">
            </div>
            <div class="icon">
                <img src="img/notification-bell.png" alt="알림">
            </div>
            <div class="icon">
                <img src="img/profile.png" alt="프로필">
            </div>
        </div>
    </div>
</body>
</html>