<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container-sublist {
            width: 330px;
            height: auto;
            background-color: black;/
        }

        .logo-box {
            display: flex;
        }

        .menu {
            width: 60px;
            height: 60px;
            background-color: lightgray;

            margin: 30px;
        }

        .logo {
            width: 180px;
            height: 60px;
            background-color: lightgray;
            margin-top: 30px;
            
            font-size: 36px;
            font-weight: bold;
            text-align: center;
        }

        .mainmenu {
            width: 330;
            height: 240;
            display: flex;
            gap: 30;
        }

        a {
            text-decoration: none;
        }

        .menu-icon {
            wid
        }
    </style>
</head>
<body>
    <div class="container-sublist">
        <div class="logo-box">
            <div class="menu"></div>
            <div class="logo">Youtube</div>
        </div>

        <ul class="mainmenu">
                <li class="mainmenu-list">
                    <a href="#"></a>
                    <div class="menu-icon"></div>
                    <p class="menuname">홈</p>
                </li>
                <li class="mainmenu-list">
                    <a href="#"></a>
                    <div class="menu-icon"></div>
                    <p class="menuname">Shorts</p>
                </li>
                <li class="mainmenu-list">
                    <a href="#"></a>
                    <div class="menu-icon"></div>
                    <p class="menuname">구독</p>
                </li>
                <li class="mainmenu-list">
                    <a href="#"></a>
                    <div class="menu-icon"></div>
                    <p class="menuname">Music</p>
                </li>
            </ul>
        </div>
    
</body>
</html>