<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            background-color: pink;
            height: 100px;

            margin: 16px;
        }

        .box-px {
            width: 200px;
        }

        .box-1000px {
            width: 1000px;
        }

        .box-50per {
            width: 50%;
        }

        .inner-box-50per {
            width: 50%;
            background-color: orange;
            margin: 0;
        }

        .inner-height-50per {
            height: 50%;
            background-color: red;
        }

    </style>
</head>
<body>
    
    <!-- 제일 기본이 되는 고정 값 -->
    <!-- 다른 컨텐츠에 영향을 안 받는 값이라 어려울게 없다. -->
    <div class="box-px">200픽셀</div>
    <div class="box-1000px">1000px</div>

    <!-- 비율에 따라 크기가 변하는 값 -->
    <!-- 기준은 해당 컨텐츠의 부모의 크기다. -->
    <div class="box-50per">50%</div>

    <!-- body가 1000px이면 -->
    <!-- div.box50per 는 500px -->
    <!-- div.inner-box-50per 는 250px가 된다. -->
    <div class="box-50per">
        <div class="inner-box-50per">이너 50%</div>
    </div>

    <!-- 웹은 세로로 길어지고 가로는 제한된 구조 -->
    <!-- 가로에 %를 주는건 전혀 문제가 안된다. -->
    <!-- 하지만 세로에 크기를 줄 때는 고민을 해봐야 한다. -->

    <!-- 컨텐츠가 많아지더라도 높이가 늘어나지 않는 (예를들어 쇼핑몰 상품) 컨텐츠에는 -->
    <!-- height를 고정값 (px)로 줘도 괜찮다. -->
    <!-- 하지만 일반적인 컨텐츠는 내용이 늘어남에 따라 같이 height도 커져야 하기 때문에 -->
    <!-- 일반적으로 고정된 height를 주는건 문제가 발생할 여지가 있다. -->

    <!-- 그럼 기변값(%)은 어떨까? -->
    <!-- %는 부모 컨텐츠를 기준으로 크기가 정해진다. -->
    <!-- height: %값을 줄 컨텐츠의 부모, 조상에 height 값이 없다면 결국 body를 기준으로 계산이 될텐디 -->
    <!-- body는 height : auto로 되어있다. -->
    <!-- 애초에 기준이 없기 때문에 height : 100%같은 속성은 제대로 작동하지 않을 때가 굉장히 많다. -->
    <!-- 적용이 될 때는 어떤때일까? -->
    <!-- 부모컨텐츠에 height가 정해져 있을 때 -->

    <div class="box-50per">
        <div class="inner-height-50per">
         이너 높이 50%
        </div>
    </div>


    <!-- vw, vh -->
    <!-- viewport width, viewport height -->
    <!-- 백분율값으로 쓰게 되고, 100vh 라고 쓰게 되면 브라우저 높이만큼 커진다. -->
    <!-- width: 100vw -> 아쉬운 부분이 있다. -->
    <!-- 스크롤바의 크기는 인식하지 못해 종종 스크롤바 만큼 넘친다. -->
    
    <!-- 재미있는 점 : 같은 속성에만 영향을 받는 %와는 다르게(height: 100%하면 부모의 height에만 영향받) -->
    <!-- height: 50vw (높이를 뷰포트 가로 50%만큼 설정) -->

    <!-- 위 같은 설정은 일반적이진 않으나 특정 상황에서 굉장히 유용하게 쓸 수 있다. -->
    <!-- ex. 유튜브 동영상 넣을 때-->

    



    <!-- em rem -->
    <!-- 폰트 크기를 설정하는 값 -->

</body>
</html>