<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        img {
            display: block;
            width: 100%;
        } 

        /* 필요조건 : 컨텐츠의 넓이 , 가운데 정렬 */

        section {
            padding: 0 32px;
        }

        .section-container {
            border: 1px solid #222;
            /* width: 100%는 기본값이 있다. */

            /* max-width : 제약을 걸어주는 속성, 이렇게 작성하면 부모가 설정 값보다 클때는 1302px, 작을때는 부모의 크기를 100%로 따라감 */
            max-width: 1302px;

            margin: 0 auto;
        }

        @media screen and (max-width:799px) {
            section {
                padding: 0 16px;
            }
        }

    </style>
</head>
<body>
    <!-- 공식이라고 생각하고 외웡래용 section > div.section-container -->

    <section>
        <div class="section-container">

            <div class="test">
                <h2>제목</h2>
                <p>내용</p>
                <img src="../img/youtube.png" alt="dndn">
            </div>

        </div>
    </section>

</body>
</html>