<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .flex-box {
            display: flex;
        }

        .box100 {
            width: 100%;
            height: 100px;

            background-color: red;
        }

        .box50 {
            width: 50%;
            height: 100px;

            background-color: pink;
        }

        .box10 {
            width: 10%;
            height: 100px;

            background-color: coral;
        }

        .flex-box2 {
            display: flex;
            gap: 12px;
            width: 1200px;
        }

        /* flex는 자식요소들의 크기를 유연하게 설정 */
        /* 자식이 커서 부모를 넘칠때 */
        /* 비율에 맞게 자동으로 줄여준다. */

        .float-box {
            width: 1200px;
            padding: 100px;
        }

        .float-5div {
            margin right: 8px;
            width: 230.41px;
            float: left;

            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="flex-box">
        <div class="box100"></div>
        <div class="box50"></div>
        <div class="box10"></div>
    </div>

    <div class="flex-box2">
        <div class="box100"></div>
        <div class="box100"></div>
        <div class="box100"></div>
        <div class="box100"></div>
        <div class="box100"></div>
    </div>

    <div class="float-box">
        <div class="float-5div"></div>
        <div class="float-5div"></div>
        <div class="float-5div"></div>
        <div class="float-5div"></div>
        <div class="float-5div"></div>
    </div>
    </div>
    
</body>
</html>