<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { 
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            padding: 20px;
            gap: 20px;
        }

        h2 {
            width: 300px;
            /* line-height: 300px; */
            height: 300px;
            /* text-align: center; */
            font-size: 30px;
            /* margin: 20px; */
            border: 4px solid black;
            /* float: left; */

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box1 { 
            background-color: #1732ff;
            opacity: 0.5;
        }

        .box2 {
            background-color: rgba(23, 50, 250, 0.5);
        }
    </style>
</head>
<body>
    <h2 class="box1">opacity</h2>
    <h2 class="box2">alpha</h2>
</body>
</html>