<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        ul {
            display: grid;
            grid-template-columns: repeat(3, 200px);
            /* = grid-template-columns: 200px 200px 200px */
            gap: 8px;
            text-align: center;
        }

        .content {
            width: 200px;
            height: 240px;
            border: 1px solid #777;
            border-radius: 8px;
            box-sizing: border-box;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
        }

        .color-box {
            /* 화면비율 1:1로 설정 (가로사이즈와 세로사이즈의 비율을 설정할 수 있다.) */
            aspect-ratio: 1;
        }

        .box1 {
            background-color: pink;
        }

        .box2 {
            background-image: linear-gradient(to bottom, pink 30%, white 90%);
            /* linear-gradient(방향, 색상1, [색상2]...) */
            /* 방향은 각도(90deg), 방향(to top) 등을 사용할 수 있다. */
            /* 색상은 어느 위치에 고정할 건지 %로 설정가능 */
        }

        .box3 {
            background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
        }

        .box4 {
            background-image: radial-gradient(#398235 0%, #ff4521 51%, )
            }
        
        .box5 { 
            background-image: radial-gradient(#fddb92 0%, #d1fdff 100%);
        }

        .box6 {
            background-image: conic-gradient(green, blue);
        }
    </style>
</head>
<body>
    <!-- ul>li.content*9>h2+div.color-box -->
    <ul>
        <li class="content">
            <h2>단색</h2>
            <div class="color-box box1"></div>
        </li>
        <li class="content">
            <h2>선형 그라디언트</h2>
            <div class="color-box box2"></div>
        </li>
        <li class="content">
            <h2>MY GRADIENT</h2>
            <div class="color-box box3"></div>
        </li>
        <li class="content">
            <h2>원형 그라디언트</h2>
            <div class="color-box box4"></div>
        </li>
        <li class="content">
            <h2>내 원형</h2>
            <div class="color-box box5"></div>
        </li>
        <li class="content">
            <h2>코닉</h2>
            <div class="color-box box6"></div>
        </li>
        <li class="content">
            <h2></h2>
            <div class="color-box"></div>
        </li>
        <li class="content">
            <h2></h2>
            <div class="color-box"></div>
        </li>
        <li class="content">
            <h2></h2>
            <div class="color-box"></div>
        </li>
    </ul>
</body>
</html>