<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
        }

        .logo-box {
            width: 140px;
            padding: 8px 30px;
            box-sizing: border-box;
        }

        .socar {
            color: skyblue;
        }
        
        .menu-box {
            width: 140px;
            padding: 8px 30px;
            box-sizing: border-box;
        }

        .ham {
            color: skyblue;
        }

        .main-container {
            width: 100%;
            display: flex;
            justify-content: center;
        }


        .section-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .section-contents {
            display: flex;
            flex-direction: column;
            gap: 50px;

        }

        .section-title-container {
            display: flex;
            flex-direction: column;
            gap: 20px;

            margin-top: 150px;
        }

        .section-title {
            display: flex;
            align-items: end;
        }

        .title {
            color: #444;
            font-size: 40px;
        }

        .explanation {
            color: #a6a6a6;
            font-size: 20px;
        }

        .bottom-container {
            width: 100%;
            height: 444px;
            background-color: #eaeaea;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .socar-drive {
            font-size: 24px;
        }

        .emphasis {
            color: #368AFF;
        }

        .noemphasis {
            color: #a6a6a6
        }

    </style>

</head>
<body>
    <!-- SOCAR로고, 메뉴버튼 -->
    <header>
        <div class="header-container">
            <div class="logo-box">
                <h2 class="socar">SOCAR</h2>
            </div>
            <div class="menu-box">
                <h2 class="ham">MENU</h2>
            </div>
        </div>
    </heade>


    <!-- 차가 필요한 모든 순간 SOCAR -->
    <main>
        <div class="main-container">
            <img src="../socar/img/main_visual_fullscreen.jpg" alt="배경이미지">

            <div class="main-text">
                <h2></h2>
            </div>
        </div>
    </main>


    <!-- 24시간 언제나~ 다양한 차종을 -->
    <section>
        <div class="section-container">

            <div class="section-contents">
                <div class="section-title-container">
                    <div class="section-title">
                        <h2 class="title">24시간 언제나</h2>
                        <img class="blue-one" src="" alt="파란점">
                    </div>
                    <h4 class="explanation">
                        한밤중이나 주말에도 스마트폰으로 <br>
                        시간에 구애받지 않고 <br>
                        쏘카와 함께 이동하세요.
                    </h4> 
                </div>
                <img src="../socar/img/usp_a.jpg" alt="남자">   
            </div>

            <div class="section-contents">
                <div class="section-title-container">
                    <div class="section-title">
                        <h2 class="title">원하는 곳에서</h2>
                        <img class="blue-one" src="" alt="파란점">
                    </div>
                    <h4 class="explanation">
                        내 주변 3분 거리 쏘카존에서 <br>
                        혹은 내가 있는 곳으로 쏘카를 불러 <br>
                        어디서나 편하게 출발하세요. 
                    </h4> 
                </div>
                <img src="../socar/img/usp_b.jpg" alt="남자">   
            </div>

            <div class="section-contents">
                <div class="section-title-container">
                    <div class="section-title">
                        <h2 class="title">필요한 시간만큼</h2>
                        <img class="blue-one" src="" alt="파란점">
                    </div>
                    <h4 class="explanation">
                        간편한 장보기부터 주말여행까지<br>
                        10분 단위로 원하는 만큼만 이용하세요.
                    </h4> 
                </div>
                <img src="../socar/img/usp_c.jpg" alt="남자">   
            </div>

            <div class="section-contents">
                <div class="section-title-container">
                    <div class="section-title">
                        <h2 class="title">다양한 차종을</h2>
                        <img class="blue-one" src="" alt="파란점">
                    </div>
                    <h4 class="explanation">
                        연인과의 드라이브부터 가족 캠핑까지 <br>
                        상황에 맞게 50여 종의 차량을 <br>
                        선택해서 이용하세요.
                    </h4> 
                </div>
                <img src="../socar/img/usp_d.jpg" alt="남자">   
            </div>

        </div>
    </section>


    <!-- nnn명의 회원이 함께하고 있습니다. -->
    <section>
        <section class="bottom-container">
            <div class="socar-drive">
                <p class="emphasis">9,409,184</p>
                <p class="noemphasis">명의 회원이 쏘카와 <br>
                                       함께하고 있습니다. <br>
                                       지금 바로</p>
                <p class="emphasis">쏘카 드라이브</p>
                <p class="noemphasis">를 <br>
                                       시작하세요.</p>
            </div>
        </section>
    </section>

    <!-- 웹페이지 최하단부분 -->
    <footer>
        <div class="footer-container">

            <div class="icon-container"></div>
        </div>
    </footer>
</body>
</html>